{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"g_debug",
				"g_debug_draw_data"
			],
			[
				"g_deb",
				"g_debug_draw_data"
			],
			[
				"avera",
				"average_render_time"
			],
			[
				"g_wall",
				"g_wall_model_vbo"
			],
			[
				"glbind",
				"glBindBuffer"
			],
			[
				"init_",
				"init_instanced_wall"
			],
			[
				"g_wall_",
				"g_wall_mvp_matrices"
			],
			[
				"g_projec",
				"g_projection_z_far_plane"
			],
			[
				"g_pro",
				"g_projection_z_near_plane"
			],
			[
				"average",
				"average_frame_time"
			],
			[
				"fragmentColor",
				"fragment_color_as_uint"
			],
			[
				"front",
				"front_movement_vector"
			],
			[
				"update_camera",
				"update_player_camera_view_with_input"
			],
			[
				"keren32",
				"kernel32_dep"
			],
			[
				"g_player_",
				"g_player_movespeed"
			],
			[
				"GLFW",
				"GLFWwindow"
			],
			[
				"x_front",
				"x_front_clip_plane_enabled"
			],
			[
				"bary",
				"barycenter_GS_in"
			],
			[
				"setFlat",
				"setFlatOutputVariablesWithColor"
			],
			[
				"uvwTo",
				"uvwToHomogeneousModelCoordinates"
			],
			[
				"uvwTO",
				"uvwToViewCoordinates"
			],
			[
				"uvwtO",
				"uvwToHomogeneousModelCoordinates"
			],
			[
				"weighted",
				"weightedModelCoord"
			],
			[
				"taretC",
				"targetCoordinateIdx"
			],
			[
				"figure",
				"figure\tfigure_snippet"
			],
			[
				"control_",
				"control_coord_GS_in"
			],
			[
				"vert_norma",
				"vert_normal_GS_in"
			],
			[
				"weig",
				"weighted_object_coord_GS_in"
			],
			[
				"project",
				"projectTo3D"
			],
			[
				"calc",
				"calculateCenterPoint"
			],
			[
				"flat",
				"setFlatOutputVariables"
			],
			[
				"mixe",
				"mixed_partial_derivative_at_corner"
			],
			[
				"barycenter",
				"barycenter_GS_in"
			],
			[
				"barycent",
				"barycenter_GS_in"
			],
			[
				"targetr_",
				"target_plane_distance_from_origin"
			],
			[
				"target_",
				"target_plane_distance_from_origin"
			],
			[
				"distan",
				"target_distance_from_origin"
			],
			[
				"contro",
				"control_point_idx"
			],
			[
				"object",
				"object_coord_CS_in"
			],
			[
				"x_c",
				"x_frontClipPlaneEnabled"
			],
			[
				"X_C",
				"X_COORDINATE_INDEX"
			],
			[
				"x_bacl",
				"x_backClipPlane"
			],
			[
				"test",
				"testIntersectionsAndEmitVertices"
			],
			[
				"triang",
				"triangle_clipped_entirely"
			],
			[
				"z_front",
				"z_frontClipPlane"
			],
			[
				"y_back",
				"y_backClipPlane"
			],
			[
				"y_front",
				"y_frontClipPlane"
			],
			[
				"planeIn",
				"planeIntersectsConvexHull"
			],
			[
				"X_",
				"X_FRONT_CLIP_PLANE_INDEX"
			],
			[
				"no_verti",
				"no_vertices_clipped_by_target_plane"
			],
			[
				"plane_",
				"plane_intersects_patch_GS_in"
			],
			[
				"feedback_trasn",
				"feedback_transform_data_needed"
			],
			[
				"feedback_trans",
				"feedback_transform_size_known"
			],
			[
				"model_",
				"model_transform_changed"
			],
			[
				"model_coor",
				"model_coord_VS_in"
			],
			[
				"trans",
				"Transform_Feedback_Layout"
			],
			[
				"vert_nor",
				"vert_normal_VS_in"
			],
			[
				"feedback",
				"feedback_transform_size_known"
			],
			[
				"transofm",
				"Transform_Feedback_Layout"
			],
			[
				"transform",
				"Transform_Feedback_Layout"
			],
			[
				"Trans",
				"transform_feedback"
			],
			[
				"primie",
				"primitive_count_previous_frame"
			],
			[
				"glBind",
				"glBindVertexArray"
			],
			[
				"triangle",
				"triangle_area_VS_in"
			],
			[
				"local_",
				"local_curvature_VS_in"
			],
			[
				"locaL",
				"local_curvature_FS_in"
			],
			[
				"outer_",
				"outer_tess_level_VS_in"
			],
			[
				"inn",
				"inner_tess_level_VS_in"
			],
			[
				"min",
				"max_triangle_size_VS_in"
			],
			[
				"max_",
				"max_triangle_size_VS_in"
			],
			[
				"patch",
				"patch_curvature_VS_in"
			],
			[
				"patch_",
				"patch_curvature_FS_in"
			],
			[
				"control",
				"control_coord_VS_in"
			],
			[
				"flat_",
				"flat_normal_VS_in"
			],
			[
				"vert_",
				"vert_coord_VS_in"
			],
			[
				"max",
				"max_triangle_size_FS_in"
			],
			[
				"contr",
				"control_coord_FS_in"
			],
			[
				"plane",
				"plane_intersects_patch_gs_in"
			],
			[
				"plane_inters",
				"plane_intersects_patch_ES_in"
			],
			[
				"curre",
				"current_loop_indices_size"
			],
			[
				"loop_inde",
				"loop_index_origin"
			],
			[
				"loop",
				"loop_index_origin"
			],
			[
				"Poly",
				"Polygon_Loop_Origin"
			],
			[
				"right_pol",
				"right_polygon_loop_origin"
			],
			[
				"left_",
				"left_polygon_loop_origin"
			],
			[
				"POly",
				"Polygon_Loop_Origin"
			],
			[
				"indexed",
				"indexed_segments"
			],
			[
				"ordered",
				"ordered_segments"
			],
			[
				"segm",
				"segmentApproximatelyEqual"
			],
			[
				"aPPRO",
				"approximatelyEqual"
			],
			[
				"approix",
				"approximatelyEqual"
			],
			[
				"indexe",
				"indexed_segments"
			],
			[
				"approx",
				"approximatelyEqual"
			],
			[
				"inter",
				"intersection_position"
			],
			[
				"fill",
				"fill_gl_model_buffer"
			],
			[
				"list_",
				"listbox_item_current"
			],
			[
				"update",
				"update_slice_plane_order"
			],
			[
				"update_",
				"update_slice_plane_order"
			],
			[
				"tessLeve",
				"TessLevelsLocation"
			],
			[
				"Colo",
				"ColorBack"
			],
			[
				"stencilco",
				"StencilColorFront"
			],
			[
				"stenci",
				"StencilColorBack"
			],
			[
				"glGet",
				"glGetUniformLocation"
			],
			[
				"tessel",
				"tessellation_levels"
			],
			[
				"tss",
				"TessLevelsLocation"
			],
			[
				"modelNOrmal",
				"modelNormalMatrixLocation"
			],
			[
				"gluni",
				"glUniformMatrix4fv"
			],
			[
				"SlicePl",
				"SlicePlaneLocation"
			],
			[
				"Face",
				"FaceHeuristicLocation"
			],
			[
				"vertex",
				"vertex_count_query"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/render_system.cc",
			"settings":
			{
				"buffer_size": 45134,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/main.cc",
			"settings":
			{
				"buffer_size": 3744,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/NinjaBuild/ninja.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/NinjaBuild/ninja.sublime-build",
					""
				]
			],
			[
				"Packages/NinjaBuild/ninja.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"LSP disable",
				"LSP: Disable Language Server Globally"
			],
			[
				"LSP",
				"LSP: Enable Language Server Globally"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"lsp",
				"Preferences: LSP Settings"
			],
			[
				"bui",
				"Build With: LaTeX - Basic Builder"
			],
			[
				"build",
				"Build With: LaTeX - Basic Builder"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/mallib/mallib/fps/src",
		"/C/mallib/mallib/fps/assets/shaders",
		"/C/mallib/mallib/fps/assets/shaders/deferred_debug_geometry",
		"/C/mallib/mallib/fps/assets/shaders/deferred_edges",
		"/C/mallib/mallib/fps/assets/shaders/deferred_instanced",
		"/C/mallib/mallib/fps/assets/shaders/lightbox"
	],
	"file_history":
	[
		"/C/mallib/mallib/fps/src/draw3d_api.h",
		"/C/mallib/mallib/fps/assets/shaders/deferred_debug_geometry/deferred_debug_geometry.fs",
		"/C/mallib/mallib/fps/assets/shaders/deferred_debug_geometry/deferred_debug_geometry.vs",
		"/C/mallib/mallib/fps/src/main.cc",
		"/C/mallib/mallib/fps/fps.sublime-project",
		"/C/mallib/mallib/fps/src/render_system.cc",
		"/C/mallib/mallib/fps/assets/shaders/deferred_instanced/deferred_instanced.fs",
		"/C/mallib/mallib/fps/assets/shaders/deferred_instanced/deferred_instanced.vs",
		"/C/mallib/mallib/fps/assets/shaders/deferred_geometry/deferred_geometry.vs",
		"/C/mallib/mallib/fps/assets/shaders/deferred_geometry/deferred_geometry.fs",
		"/C/mallib/mallib/fps/src/render_system.h",
		"/C/mallib/mallib/fps/src/shader_manager.cc",
		"/C/mallib/mallib/fps/src/texture_manager.cc",
		"/C/mallib/mallib/fps/assets/shaders/deferred_lighting/deferred_lighting.fs",
		"/C/mallib/mallib/fps/src/asset_manager.cc",
		"/C/mallib/mallib/fps/meson.build",
		"/C/mallib/mallib/fps/src/asset_manager.h",
		"/C/mallib/mallib/fps/src/texture_manager.h",
		"/C/mallib/mallib/fps/src/window_manager.cc",
		"/C/mallib/mallib/fps/src/game_simulate.cc",
		"/C/mallib/mallib/fps/src/timed_function.cc",
		"/C/mallib/mallib/fps/src/timed_function.h",
		"/C/mallib/tinyobjloader-master/build.ninja",
		"/C/mallib/mallib/fps/src/light.h",
		"/C/mallib/mallib/fps/assets/shaders/deferred_obra_dinn/deferred_obra_dinn.fs",
		"/C/mallib/mallib/fps/assets/shaders/deferred_normals/deferred_normals.fs",
		"/C/mallib/mallib/fps/src/debug_output.plan",
		"/C/mallib/mallib/fps/src/math.h",
		"/C/mallib/mallib/fps/assets/shaders/deferred_edges/deferred_edges.fs",
		"/C/mallib/mallib/fps/src/game.h",
		"/C/mallib/mallib/fps/src/draw2d_api.plan",
		"/C/mallib/mallib/fps/src/task_system.cc",
		"/C/mallib/mallib/fps/tests/task_system.cc",
		"/C/mallib/mallib/fps/src/task_system.h",
		"/C/mallib/mallib/fps/src/window_manager.h",
		"/C/mallib/mallib/fps/src/input.h",
		"/C/mallib/mallib/fps/src/init.cc",
		"/C/mallib/mallib/fps/src/camera.h",
		"/C/mallib/mallib/fps/src/entity_system.h",
		"/C/mallib/mallib/fps/assets/shaders/particles/downsampled_depth_buffer.cs",
		"/C/mallib/mallib/fps/assets/shaders/particles/particles.cs",
		"/C/mallib/mallib/fps/src/game_render.cc",
		"/C/mallib/mallib/fps/src/simulate.cc",
		"/C/mallib/mallib/fps/src/game.cc",
		"/C/mallib/mallib/fps/src/particle.h",
		"/C/mallib/mallib/fps/src/input.cc",
		"/C/mallib/mallib/fps/src/fimualte",
		"/C/mallib/mallib/fps/assets/shaders/deferred_lighting/deferred_lighting.vs",
		"/C/mutil/util/Main/src/window.h",
		"/C/mutil/util/Main/src/window.cc",
		"/C/mutil/util/Main/subprojects/glfw-3.3.2/src/win32_init.c",
		"/C/mutil/util/Main/src/shader_manager.cc",
		"/C/mutil/util/Main/src/log.h",
		"/C/mutil/util/Main/src/texture_manager.cc",
		"/C/mutil/util/Main/src/window_manager.cc",
		"/C/mutil/util/Main/src/player.h",
		"/C/mutil/util/Main/src/main.cc",
		"/C/mutil/util/Main/src/entity_system.cc",
		"/C/mutil/util/Main/src/file.h",
		"/C/mutil/util/Main/src/entity_system.h",
		"/C/mutil/util/Main/subprojects/glfw-3.3.2/meson.build",
		"/C/mutil/util/Main/subprojects/fmt/meson.build",
		"/C/mutil/util/fmt_test/meson.build",
		"/C/mutil/util/fmt_test/main.cc",
		"/C/mutil/util/fmt_test/subprojects/fmt/meson.build",
		"/C/mutil/util/Main/builddir/build.ninja",
		"/C/mutil/util/Main/src/render_system.cc",
		"/C/mutil/util/Main/subprojects/fmt/include/fmt/core.h",
		"/C/mutil/util/Main/meson.build",
		"/C/mutil/util/Main/main.cc",
		"/C/mutil/util/Main/subprojects/imgui/include/imgui/imgui_impl_opengl3.h",
		"/C/mutil/util/Main/subprojects/imgui/src/imgui_impl_opengl3.cc",
		"/C/mutil/util/Main/src/shader_manager.h",
		"/C/mutil/util/Main/subprojects/imgui/meson.build",
		"/C/mutil/util/Main/subprojects/fmt-7.0.1/meson.build",
		"/C/mutil/util/Main/subprojects/fmt/upstream.wrap",
		"/C/mutil/util/imgui_glfw_new/readme.md",
		"/C/mutil/util/imgui_glfw_new/main.cc",
		"/C/mutil/util/imgui_glfw_new/meson.build",
		"/C/mutil/util/imgui_glfw_new/subprojects/imgui/meson.build",
		"/C/mutil/util/imgui_glfw_new/test/meson.build",
		"/C/mutil/util/meson_test/meson.build",
		"/C/mutil/util/imgui_glfw_new/imgui/meson.build",
		"/C/mutil/util/imgui_glfw_new/glfw-3.3.2/meson.build",
		"/C/mutil/util/imgui_glfw_new/glfw-3.3.2/src/meson.build",
		"/C/mutil/util/meson_test/main.cc",
		"/C/mutil/util/imgui_glfw_new/glfw-3.3.2/deps/meson.build",
		"/C/mutil/util/imgui_glfw_new/glfw-3.3.2/cmake2meson.py",
		"/C/mutil/fps/src/camera.h",
		"/C/mutil/fps/src/render_system.cc",
		"/C/mutil/fps/src/main.cc",
		"/C/mutil/fps/src/window_manager.cc",
		"/C/mutil/fps/src/window_manager.h",
		"/C/mutil/util/imgui/meson.build",
		"/C/mutil/util/imgui_glfw_new/glfw-3.3.2/meson_options.txt",
		"/C/mutil/util/imgui/builddir/build.ninja",
		"/C/mutil/fps/src/texture_manager.cc",
		"/C/mutil/fps/src/shader_manager.cc",
		"/C/mutil/fps/assets/shaders/simple_depth/simple_depth.fs",
		"/C/mutil/fps/assets/shaders/simple_depth/simple_depth.vs",
		"/C/mutil/fps/include/glm/ext/matrix_clip_space.inl",
		"/C/mutil/fps/src/player.cc",
		"/C/mutil/fps/src/player.h",
		"/C/mutil/fps/src/render_system.h",
		"/C/mutil/fps/assets/shaders/lightbox/lightbox.fs",
		"/C/mutil/fps/assets/shaders/lightbox/lightbox.vs",
		"/C/mutil/fps/assets/shaders/deferred_lighting/deferred_lighting.fs",
		"/C/mutil/fps/assets/shaders/deferred_lighting/deferred_lighting.vs",
		"/C/mutil/fps/src/shader_manager.h",
		"/C/mutil/fps/assets/shaders/deferred_geometry/deferred_geometry.fs",
		"/C/mutil/fps/assets/shaders/deferred_geometry/deferred_geometry.vs",
		"/C/mutil/fps/assets/shaders/simple_depth_shader/simple_depth_shader.vs",
		"/C/mutil/fps/assets/shaders/simple_depth_shader/simple_depth_shader.fs",
		"/C/mutil/fps/src/input_manager.h",
		"/C/mutil/fps/src/entity_system.cc",
		"/C/mutil/fps/src/entity_system.h",
		"/C/mutil/fps/src/components.h",
		"/C/mutil/fps/src/glfw_wrapper.cc",
		"/C/mutil/fps/src/glfw_wrapper.h",
		"/C/mutil/fps/src/gl_wrapper.h",
		"/C/mutil/fps/src/gl_wrapper.cc",
		"/C/mutil/fps/src/file.h",
		"/C/mutil/fps/src/shader.cc",
		"/C/mutil/fps/src/shader.h",
		"/C/mutil/fps/src/glad_includer.h",
		"/C/mutil/fps/src/glfw_callbacks.h",
		"/C/mutil/fps/src/CmakeLists.txt",
		"/C/mutil/fps/src/mesh.h"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 160.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bot",
			"front_top_right",
			"back_bot_left",
			"back_top_right",
			"right",
			"front",
			"left",
			"front_top_right",
			"front_bot_left",
			"left",
			"front_bot_left",
			"back_top_left",
			"front_top_left",
			"front_top_right",
			"back_bot_left",
			"front_bot_right",
			"front_bot_left",
			"back_bot_left",
			"front_bot_right",
			"back_bot_left",
			"first_plane_point",
			"start_in",
			"back",
			"start_in",
			"color_in",
			"first",
			"new_point",
			"debug",
			"arrow",
			"normal_tfbo_texture",
			"translate_matrix",
			"model_matrix_0",
			"wall",
			"glBindBuffer(GL_ARRAY_BUFFER, g_wall_model_Vbo);",
			"glBindBuffer(GL_ARRAY_BUFFER, g_wall_model_Vbo)",
			"glBindBuffer",
			"g_wall_model_vbo",
			"g_wall_mvp_vbo",
			"g_wall_mvp_vbop",
			"g_wall_model_vbo",
			"G_wall_vbo",
			"glenable",
			"player_camera",
			"g_wall_mvp",
			"g_cube_vbo",
			"1024",
			"256",
			"wall",
			"glm::scale",
			"set_Shader",
			"geometry_fbo",
			"depth_rbo",
			"g_depth_map_tfbo",
			"model_location",
			"i",
			"view_position",
			"position_tfbo_texture",
			"glactiveTexture",
			"shader_folder_prefix",
			"path",
			"logr:",
			"logr::report",
			"render",
			"view_direction",
			"camera.position",
			"translate",
			"model",
			"view_direction",
			"glm::translate",
			"model",
			"view_direction",
			"32",
			"near_plane",
			"debug",
			"render_quad",
			"i",
			"fb_position",
			"g_albedo_spec",
			"g_position",
			"g_normal",
			"g_position",
			"render_quad",
			"0",
			"deferred_geometry",
			"std::mutex _mutex_threadstream",
			"dt",
			"vsync",
			"h",
			"call",
			"cursor",
			"workgroupMinDepth",
			"finalMin",
			"gatheredTexelMins",
			"gatheredTexelValues",
			"gatheredTexelValues1",
			"baseTexelCoords",
			"gatherCoords",
			"s_workgroupMinDepthEncodedAsUint",
			"u_texelDimensions",
			"u_outputDownsampledMinDepthBufferImage",
			"u_inputDepthBuffer",
			"0.5",
			"unscaledWindowCoords",
			"clipSpacePosition",
			"ndcPosition",
			"glfw_close_callback",
			"glfw_close_",
			"update_position",
			"new_position",
			"player.position",
			"g_player_camera",
			"g_window_width",
			"g_mouse_sen",
			"g_player_camera",
			"create_view_matrix_from_camera",
			"GameMode",
			"& ",
			"deferred_",
			"create_default_camera",
			"x_offset",
			"update_player_position",
			"g_mouse_sensitivity",
			"handler",
			"xyz",
			"simualte",
			"init_opengl",
			"g_normal",
			"g_color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"fb_albedo_spec",
			"fb_position",
			"fb_normal"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/render_system.cc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45134,
						"regions":
						{
						},
						"selection":
						[
							[
								2156,
								2156
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1561.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main.cc",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3744,
						"regions":
						{
						},
						"selection":
						[
							[
								2784,
								2784
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 783.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.diagnostics":
	{
		"height": 139.0
	},
	"output.exec":
	{
		"height": 327.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 336.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/NinjaBuild/ninja.sublime-build",
	"project": "fps.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"render",
				"src\\render_system.cc"
			],
			[
				"shader",
				"src\\shader_manager.cc"
			],
			[
				"textu",
				"src\\texture_manager.cc"
			],
			[
				"main",
				"src\\main.cc"
			],
			[
				"asset",
				"src\\asset_manager.cc"
			],
			[
				"window",
				"src\\window_manager.cc"
			],
			[
				"232",
				"subprojects\\glfw-3.3.2\\src\\win32_init.c"
			],
			[
				"log",
				"C:\\mutil\\util\\Main\\src\\log.h"
			],
			[
				"",
				"main.tex"
			],
			[
				"geome",
				"assets\\shaders\\clipping\\geometry_shader.gs"
			],
			[
				"geometry_",
				"assets\\shaders\\clipping\\geometry_shader.gs"
			],
			[
				"graphics.h",
				"include\\graphics.h"
			],
			[
				"graphics",
				"src\\graphics.cc"
			],
			[
				"geom",
				"assets\\shaders\\clipping\\geometry_shader.gs"
			],
			[
				"geo",
				"assets\\shaders\\clipping\\geometry_shader.gs"
			],
			[
				"alg",
				"tex\\algorithm_design.log"
			],
			[
				"alg_des",
				"tex\\algorithm_design.tex"
			],
			[
				"bib",
				"bibliography.bib"
			],
			[
				"bezier",
				"tex\\pre_bezier.tex"
			],
			[
				"cad",
				"tex\\pre_cad_model.tex"
			],
			[
				"graph",
				"src\\graphics.cc"
			],
			[
				"geometry",
				"assets\\shaders\\clipping\\geometry_shader.gs"
			],
			[
				"gra",
				"src\\graphics.cc"
			],
			[
				"tesse",
				"assets\\shaders\\slice\\tessellation_control_shader.tcs"
			],
			[
				"tria",
				"src\\triangulate.cc"
			],
			[
				"tessse",
				"assets\\shaders\\slice\\tessellation_control_shader.tcs"
			],
			[
				"triang",
				"src\\triangulate.cc"
			],
			[
				"trian",
				"src\\triangulate.cc"
			],
			[
				"tess",
				"assets\\shaders\\slice\\tessellation_control_shader.tcs"
			],
			[
				"grap",
				"src\\graphics.cc"
			],
			[
				"triangulat",
				"src\\triangulate.cc"
			],
			[
				"tessell",
				"assets\\shaders\\slice\\tessellation_control_shader.tcs"
			],
			[
				"geometry_s",
				"assets\\shaders\\slice\\geometry_shader.gs"
			],
			[
				"graphic",
				"src\\graphics.cc"
			],
			[
				"grasp",
				"src\\graphics.cc"
			],
			[
				"grpah",
				"src\\graphics.cc"
			],
			[
				"graphics.",
				"include\\graphics.h"
			],
			[
				"grpahi",
				"src\\graphics.cc"
			],
			[
				"imgui_widget",
				"src\\imgui_widgets.cpp"
			],
			[
				"openl3",
				"src\\imgui_impl_opengl3.cpp"
			],
			[
				"imgui_draw",
				"src\\imgui_draw.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 88.0,
		"last_filter": "set_shader",
		"selected_items":
		[
			[
				"set_shader",
				"set_shader"
			],
			[
				"load_shader",
				"load_shader"
			],
			[
				"create_view",
				"create_view_matrix_from_camera"
			],
			[
				"simulate",
				"simulate"
			],
			[
				"glfw_exit",
				"glfw_exit_and_cleanup"
			],
			[
				"tri",
				"triangulate"
			],
			[
				"rendermouse",
				"RenderMouseCursor"
			],
			[
				"render",
				"Render"
			],
			[
				"Rend",
				"Render"
			],
			[
				"ren",
				"render"
			],
			[
				"file_to",
				"file_to_string"
			]
		],
		"width": 600.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
